<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screens_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.arconn.devicedesk.fragments.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_usersFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.arconn.devicedesk.fragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" >
        <action
            android:id="@+id/action_addUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.arconn.devicedesk.fragments.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <action
            android:id="@+id/action_editUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />

        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="userName"
            app:argType="string"/>
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>

</navigation>